# Campus-shops

./: build.gradle  settings.gradle
src/main/java/com/jiuli/campusshops/base/: PushModel.java  ResponseModel.java
src/main/java/com/jiuli/campusshops/card/: ShopCard.java
src/main/java/com/jiuli/campusshops/dao/: AreaDao.java  ShopDao.java
src/main/java/com/jiuli/campusshops/dto/: ShopExecution.java
src/main/java/com/jiuli/campusshops/entity/: Area.java  Headline.java  LocalAuther.java  Product.java  ProductCategory.java  ProductImage.java  Shop.java  ShopCategory.java  User.java  WechatAuther.java
src/main/java/com/jiuli/campusshops/enums/: ShopStateEnum.java
src/main/java/com/jiuli/campusshops/exception/: ShopOperationException.java
src/main/java/com/jiuli/campusshops/service/: AreaService.java  ShopService.java
src/main/java/com/jiuli/campusshops/service/impl/: AreaServiceImpl.java  ShopServiceImpl.java
src/main/java/com/jiuli/campusshops/service/web/shopadmin/: ShopManagementController.java
src/main/java/com/jiuli/campusshops/util/: HttpServletRequestUtil.java  ImageUtil.java  LocalDateTimeConverter.java  PathUtil.java  Util.java
src/main/java/com/jiuli/campusshops/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mapper/: AreaDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: aaa.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jiuli/campusshops/: BaseTest.java
src/test/java/com/jiuli/campusshops/dao/: AreaDaoTest.java  ShopDaoTest.java
src/test/java/com/jiuli/campusshops/service/: AreaServiceTest.java  ShopServiceTest.java
