group 'com.jiuli'
version '0.1'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
def logbackVersion = '1.2.3'
def springframeworkVersion = '4.3.14.RELEASE'
def servletVersion = '3.1.0'
def gsonVersion = '2.8.2'
def fastJsonVersion = '1.2.47'
def commonsCollectionsVersion = '3.2.2'
def mybatisVersion = '3.4.6'
def mybatisSpringVersion = '1.3.1'
def mysqlConnectVersion = '5.1.45'
//def c3p0Version = '0.9.1.2'
def thumbnailatorVersion = '0.4.8'
def kaptchaVersion = '2.3.2'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //Spring test 对JUNIT等测试框架的简单封装
    testCompile group: 'org.springframework', name: 'spring-test', version: springframeworkVersion
    //https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    //包含Spring 框架基本的核心工具类.Spring 其它组件要都要使用到这个包里的类，是其它组件的基本核心
    compile group: 'org.springframework', name: 'spring-core', version: springframeworkVersion
    //这个jar 文件是所有应用都要用到的，它包含访问配置文件、创建和管理bean 以及进行Inversion of Control
    //Dependency Injection（IoC/DI）操作相关的所有类。如果应用只需基本的IoC/DI 支持，引入spring-core.jar
    // 及spring-beans.jar 文件就可以了
    compile group: 'org.springframework', name: 'spring-beans', version: springframeworkVersion
    //这个jar 文件为Spring 核心提供了大量扩展。可以找到使用Spring ApplicationContext特性时所需的全部类，JDNI
    //所需的全部类，instrumentation组件以及校验Validation 方面的相关类。
    compile group: 'org.springframework', name: 'spring-context', version: springframeworkVersion
    //这个jar 文件包含对Spring 对JDBC 数据访问进行封装的所有类
    compile group: 'org.springframework', name: 'spring-jdbc', version: springframeworkVersion
    //为JDBC、Hibernate、JDO、JPA等提供的一致的声明式和编程式事务管理。
    compile group: 'org.springframework', name: 'spring-tx', version: springframeworkVersion
    //Spring web 包含Web应用开发时，用到Spring框架时所需的核心类，包括自动载入WebApplicationContext特性的类、Struts与JSF集成类、文件上传的支持类、Filter类和大量工具辅助类.
    compile group: 'org.springframework', name: 'spring-web', version: springframeworkVersion

    //包含SpringMVC框架相关的所有类。
    compile group: 'org.springframework', name: 'spring-webmvc', version: springframeworkVersion

    //Servlet web
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
    //json 解析
    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    compile group: 'com.alibaba', name: 'fastjson', version: fastJsonVersion
    // Map工具类 对标准java Collection的扩展 spring-core.jar需commons-collections.jar
    compile group: 'commons-collections', name: 'commons-collections', version: commonsCollectionsVersion
    //DAO: MyBatis
    compile group: 'org.mybatis', name: 'mybatis', version: mybatisVersion
    //数据库
    compile group: 'org.mybatis', name: 'mybatis-spring', version: mybatisSpringVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectVersion
//    compile group: 'c3p0', name: 'c3p0', version: c3p0Version
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '7.0.29'
    compile group: 'net.coobird', name: 'thumbnailator', version: thumbnailatorVersion
    //验证码生成工具
    compile group: 'com.github.penggle', name: 'kaptcha', version: kaptchaVersion
//    compile group: 'org.mybatis.generator', name: 'mybatis-generator-maven-plugin', version: '1.3.5'
}
